

data RUTMED.PB_DIU_ABT_FINAL_INT;
set RUTMED.PB_DIU_ABT_FINAL_cap_2;
format segment  $char20.;
if 50 < SUM_RTD_MOU_M2<= 150 then Segment="REG";
else if 150 <SUM_RTD_MOU_M2<=400 then Segment="SPR";
else if 400<SUM_RTD_MOU_M2 then Segment="SPP";
run;


PROC MEANS DATA=RUTMED.PB_DIU_ABT_FINAL_INT N NMISS MIN MAX;
RUN;


proc freq data=RUTMED.PB_DIU_ABT_FINAL_INT;
table segment;run;


PROC MEANS DATA=RUTMED.PB_DIU_ABT_FINAL_INT N NMISS MIN MAX mean stddev  ;
class segment;
output out=test;
RUN;

proc transpose data=test out=test1;
id _STAT_  segment;
run;

data test2(keep= _Name_ MEANSPP MEANSPR MEANREG STDSPP STDSPR STDREG);
set test1;run;

data test3;
set test2;
MeanCNG1=(MEANSPP-MEANSPR)/MEANSPR;
MeanCNG2=(MEANSPR-MEANREG)/MEANREG;
MeanCNG3=(MEANSPP-MEANREG)/MEANREG;
STDCNG1=(STDSPP-STDSPR)/STDSPR;
STDCNG2=(STDSPR-STDREG)/STDREG;
STDCNG3=(STDSPP-STDREG)/STDREG;
run;

PROC MEANS DATA=TEST3 MIN P10 P25 P50 P75 P90 MAX;
VAR MeanCNG1 MeanCNG2 MeanCNG3 STDCNG1 STDCNG2;
OUTPUT OUT= TEST4;
RUN;


%LET VAR=
MeanCNG1
MeanCNG2
MeanCNG3;


DATA percentile;
SET _NULL_;
FORMAT varname  $CHAR100. p_95 BEST30. ;
RUN;

%macro Univar();

%do i = 1 %to 3;

%let Capvar=%scan(&var.,&i);

proc univariate data=TEST3;
var &Capvar.;
output out=out_check pctlpts=95 pctlpre=P_ ;
run;

data _null_;
     set out_check;
     call symput('P_95',compress(P_95));
        run;

%put &P_95.;

data percentile1;
set out_check;
varname="&Capvar.";
p_1=&P_95.;
run;

proc append base=percentile data=percentile1 force;
run;
%end;
%mend;

%Univar ();

proc sql;
select P_95 into :MEANCNG1_P95 from percentile WHERE VARNAME="MeanCNG1";
select P_95 into :MEANCNG2_P95 from percentile WHERE VARNAME="MeanCNG2";
select P_95 into :MEANCNG3_P95 from percentile WHERE VARNAME="MeanCNG3";

QUIT;

DATA TEST4;
SET TEST3;
WHERE MeanCNG1>&MEANCNG1_P95. OR MeanCNG2 > &MEANCNG2_P95. OR MeanCNG3 > &MEANCNG3_P95.;
RUN;

/*** 40 VARIABLES WERE SELECTED FOR INTERACTION vAR CREATION FROM test4 ***/

/*proc freq data=rutmed.HR_RT_ABT_FINAL_new_2 ;*/
/*table segment;*/
/*run;*/


data rutmed.PB_DIU_ABT_FINAL_INT_2;
set rutmed.PB_DIU_ABT_FINAL_INT;
array var[40]
SUM_RTD_MOU_M2D8_M2D22
SLP_RTD_MOU_L15
SUM_OG_HOM_MOU_M2
SUM_OG_HOM_MOU_M2D24_M2D30
SUM_OG_HOM_MOU_M2D8_M2D22
SLP_OG_HOM_MOU_L15
CHG_REV_L15_M2D8M2D22
SLP_REV_L15
SLP_REV_L37
SLP_REV_M2
SUM_OG_MOU_ALL_M2
SUM_OG_MOU_ALL_M2D24_M2D30
SUM_OG_MOU_ALL_M2D8_M2D22
SLP_OG_MOU_ALL_L15
SLP_IC_MOU_ALL_L15
CHG_OG_REV_ALL_L15_M2D8M2D22
CHG_OG_REV_ALL_L7_M2
SLP_OG_REV_L7
SLP_OG_REV_M2
SLP_LOC_OG_MOU_L15
SLP_LOC_OG_MOU_M2
SUM_STD_OG_MOU_L4
SUM_STD_OG_MOU_L7
SUM_STD_OG_MOU_M2
SUM_STD_OG_MOU_M2D8_M2D22
SUM_STD_OG_MOU_M2D1_M3D3
MAX_STD_OG_MOU_L4
SLP_STD_OG_MOU_L7
SLP_STD_OG_MOU_M2
SUM_STD_OG_REV_M2
SUM_STD_OG_REV_M2D8_M2D22
SLP_STD_OG_REV_L7
SLP_STD_OG_REV_L37
SLP_STD_OG_REV_M2
CHG_Voice_ARPU_L15_M2D8M2D22
SLP_Voice_ARPU_L7
SLP_Voice_ARPU_L37
SLP_Voice_ARPU_M2
RAT_CNT_DAY_NO_MOU_L7_L30
RAT_CNT_DAY_NO_MOU_L7_M2
;

array var_1 [40]
SUM_RTD_MOU_M2D8_M2D22_1
SLP_RTD_MOU_L15_1
SUM_OG_HOM_MOU_M2_1
SUM_OG_HOM_MOU_M2D24_M2D30_1
SUM_OG_HOM_MOU_M2D8_M2D22_1
SLP_OG_HOM_MOU_L15_1
CHG_REV_L15_M2D8M2D22_1
SLP_REV_L15_1
SLP_REV_L37_1
SLP_REV_M2_1
SUM_OG_MOU_ALL_M2_1
SUM_OG_MOU_ALL_M2D24_M2D30_1
SUM_OG_MOU_ALL_M2D8_M2D22_1
SLP_OG_MOU_ALL_L15_1
SLP_IC_MOU_ALL_L15_1
CHG_OG_REV_ALL_L15_M2D8M2D22_1
CHG_OG_REV_ALL_L7_M2_1
SLP_OG_REV_L7_1
SLP_OG_REV_M2_1
SLP_LOC_OG_MOU_L15_1
SLP_LOC_OG_MOU_M2_1
SUM_STD_OG_MOU_L4_1
SUM_STD_OG_MOU_L7_1
SUM_STD_OG_MOU_M2_1
SUM_STD_OG_MOU_M2D8_M2D22_1
SUM_STD_OG_MOU_M2D1_M3D3_1
MAX_STD_OG_MOU_L4_1
SLP_STD_OG_MOU_L7_1
SLP_STD_OG_MOU_M2_1
SUM_STD_OG_REV_M2_1
SUM_STD_OG_REV_M2D8_M2D22_1
SLP_STD_OG_REV_L7_1
SLP_STD_OG_REV_L37_1
SLP_STD_OG_REV_M2_1
CHG_Voice_ARPU_L15_M2D8M2D22_1
SLP_Voice_ARPU_L7_1
SLP_Voice_ARPU_L37_1
SLP_Voice_ARPU_M2_1
RAT_CNT_DAY_NO_MOU_L7_L30_1
RAT_CNT_DAY_NO_MOU_L7_M2_1
;

array var_2 [40]
SUM_RTD_MOU_M2D8_M2D22_2
SLP_RTD_MOU_L15_2
SUM_OG_HOM_MOU_M2_2
SUM_OG_HOM_MOU_M2D24_M2D30_2
SUM_OG_HOM_MOU_M2D8_M2D22_2
SLP_OG_HOM_MOU_L15_2
CHG_REV_L15_M2D8M2D22_2
SLP_REV_L15_2
SLP_REV_L37_2
SLP_REV_M2_2
SUM_OG_MOU_ALL_M2_2
SUM_OG_MOU_ALL_M2D24_M2D30_2
SUM_OG_MOU_ALL_M2D8_M2D22_2
SLP_OG_MOU_ALL_L15_2
SLP_IC_MOU_ALL_L15_2
CHG_OG_REV_ALL_L15_M2D8M2D22_2
CHG_OG_REV_ALL_L7_M2_2
SLP_OG_REV_L7_2
SLP_OG_REV_M2_2
SLP_LOC_OG_MOU_L15_2
SLP_LOC_OG_MOU_M2_2
SUM_STD_OG_MOU_L4_2
SUM_STD_OG_MOU_L7_2
SUM_STD_OG_MOU_M2_2
SUM_STD_OG_MOU_M2D8_M2D22_2
SUM_STD_OG_MOU_M2D1_M3D3_2
MAX_STD_OG_MOU_L4_2
SLP_STD_OG_MOU_L7_2
SLP_STD_OG_MOU_M2_2
SUM_STD_OG_REV_M2_2
SUM_STD_OG_REV_M2D8_M2D22_2
SLP_STD_OG_REV_L7_2
SLP_STD_OG_REV_L37_2
SLP_STD_OG_REV_M2_2
CHG_Voice_ARPU_L15_M2D8M2D22_2
SLP_Voice_ARPU_L7_2
SLP_Voice_ARPU_L37_2
SLP_Voice_ARPU_M2_2
RAT_CNT_DAY_NO_MOU_L7_L30_2
RAT_CNT_DAY_NO_MOU_L7_M2_2
;


array var_3 [40]
SUM_RTD_MOU_M2D8_M2D22_3
SLP_RTD_MOU_L15_3
SUM_OG_HOM_MOU_M2_3
SUM_OG_HOM_MOU_M2D24_M2D30_3
SUM_OG_HOM_MOU_M2D8_M2D22_3
SLP_OG_HOM_MOU_L15_3
CHG_REV_L15_M2D8M2D22_3
SLP_REV_L15_3
SLP_REV_L37_3
SLP_REV_M2_3
SUM_OG_MOU_ALL_M2_3
SUM_OG_MOU_ALL_M2D24_M2D30_3
SUM_OG_MOU_ALL_M2D8_M2D22_3
SLP_OG_MOU_ALL_L15_3
SLP_IC_MOU_ALL_L15_3
CHG_OG_REV_ALL_L15_M2D8M2D22_3
CHG_OG_REV_ALL_L7_M2_3
SLP_OG_REV_L7_3
SLP_OG_REV_M2_3
SLP_LOC_OG_MOU_L15_3
SLP_LOC_OG_MOU_M2_3
SUM_STD_OG_MOU_L4_3
SUM_STD_OG_MOU_L7_3
SUM_STD_OG_MOU_M2_3
SUM_STD_OG_MOU_M2D8_M2D22_3
SUM_STD_OG_MOU_M2D1_M3D3_3
MAX_STD_OG_MOU_L4_3
SLP_STD_OG_MOU_L7_3
SLP_STD_OG_MOU_M2_3
SUM_STD_OG_REV_M2_3
SUM_STD_OG_REV_M2D8_M2D22_3
SLP_STD_OG_REV_L7_3
SLP_STD_OG_REV_L37_3
SLP_STD_OG_REV_M2_3
CHG_Voice_ARPU_L15_M2D8M2D22_3
SLP_Voice_ARPU_L7_3
SLP_Voice_ARPU_L37_3
SLP_Voice_ARPU_M2_3
RAT_CNT_DAY_NO_MOU_L7_L30_3
RAT_CNT_DAY_NO_MOU_L7_M2_3
;

do i =1 to 40;
if segment="REG" then var_1[i]=var[i]; else  var_1[i]=0;
if segment="SPR" then var_2[i]=var[i] ;else  var_2[i]=0;
if segment="SPP" then var_3[i]=var[i] ;else  var_3[i]=0;
end;
run;


/*DROPPING RAW INTERACTN VARIABLES AND FC VARIABLES*/
data rutmed.PB_DIU_ABT_FINAL_INT_3
(drop=
SUM_RTD_MOU_M2D8_M2D22
SLP_RTD_MOU_L15
SUM_OG_HOM_MOU_M2
SUM_OG_HOM_MOU_M2D24_M2D30
SUM_OG_HOM_MOU_M2D8_M2D22
SLP_OG_HOM_MOU_L15
CHG_REV_L15_M2D8M2D22
SLP_REV_L15
SLP_REV_L37
SLP_REV_M2
SUM_OG_MOU_ALL_M2
SUM_OG_MOU_ALL_M2D24_M2D30
SUM_OG_MOU_ALL_M2D8_M2D22
SLP_OG_MOU_ALL_L15
SLP_IC_MOU_ALL_L15
CHG_OG_REV_ALL_L15_M2D8M2D22
CHG_OG_REV_ALL_L7_M2
SLP_OG_REV_L7
SLP_OG_REV_M2
SLP_LOC_OG_MOU_L15
SLP_LOC_OG_MOU_M2
SUM_STD_OG_MOU_L4
SUM_STD_OG_MOU_L7
SUM_STD_OG_MOU_M2
SUM_STD_OG_MOU_M2D8_M2D22
SUM_STD_OG_MOU_M2D1_M3D3
MAX_STD_OG_MOU_L4
SLP_STD_OG_MOU_L7
SLP_STD_OG_MOU_M2
SUM_STD_OG_REV_M2
SUM_STD_OG_REV_M2D8_M2D22
SLP_STD_OG_REV_L7
SLP_STD_OG_REV_L37
SLP_STD_OG_REV_M2
CHG_Voice_ARPU_L15_M2D8M2D22
SLP_Voice_ARPU_L7
SLP_Voice_ARPU_L37
SLP_Voice_ARPU_M2
RAT_CNT_DAY_NO_MOU_L7_L30
RAT_CNT_DAY_NO_MOU_L7_M2
)
;
set rutmed.PB_DIU_ABT_FINAL_INT_2;
run;


proc means data=rutmed.PB_DIU_ABT_FINAL_INT_3 n nmiss MIN MAX;
run;


